# Server Configuration
PORT=3000
NODE_ENV=development

# Firebase Configuration
# Project ID from Firebase Console
FIREBASE_PROJECT_ID=drawpoker-firebase

# Option 1: Use service account JSON file (Recommended)
# Download service account key from Firebase Console:
# Project Settings → Service Accounts → Generate new private key
# Save as firebase-service-account.json in project root
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Option 2: Use environment variables (Alternative)
# Extract these values from the service account JSON file:
# FIREBASE_PRIVATE_KEY_ID=your-private-key-id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=your-service-account-email@drawpoker-firebase.iam.gserviceaccount.com
# FIREBASE_CLIENT_ID=your-client-id
# FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
# FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# FIREBASE_CLIENT_X509_CERT_URL=your-cert-url

# Firebase Web API Key (for password verification)
# Get this from Firebase Console: Project Settings → General → Web API Key
# This is safe to use server-side for password verification
FIREBASE_WEB_API_KEY=your-firebase-web-api-key

# JWT Secret for session tokens (generate a strong random string)
# Use: openssl rand -base64 32
JWT_SECRET=your-jwt-secret-key-here

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# Email Configuration (for custom email templates if needed)
EMAIL_FROM=noreply@drawpoker.com

